# mediumTest

> Test Project - Medium lazy loading emulate

## Prerequisites
- `Node.js` installed https://nodejs.org/en/


## Build Setup

Run from project folder

``` bash
# install dependencies
$ npm install

# serve with hot reload at localhost:3000
$ npm run dev

# build for production and launch server
$ npm run build
$ npm run start

# generate static project
$ npm run generate
```

For detailed explanation on how things work, checkout [Nuxt.js docs](https://nuxtjs.org).
